<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page(with dark theme)</title>
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!--CSS Direction-->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <!--Mobil Responsive-->
    <link rel="stylesheet" media="screen" href="css/Media_responsive.css">
    <!--Bootstrap-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>

<body>
    <div class="Wrapper white">
        <header class="bg_header_light">
            <div class="_container">
                <nav id="navbar_light">
                    <img class="logo_light" src="imgs/logoBox.png">
                    <ul>
                        <li><a class="Active" href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                    </ul>
                    <div class="userBox">
                        <i class="fas fa-search fa-2x"></i>
                        <i class="far fa-bell fa-2x"></i>
                        <img id="openModal" value="beg" class="userBox_pp" src="imgs/userBox_pp.png">
                        <label class="switch">
                            <input type="checkbox">
                            <span id="darkTheme" value="white" class="slider round"></span>
                            <p class="theme_switch">Light</p>
                        </label>
                    </div>
                </nav>
            </div>
        </header>
        <div class="Container__">
            <div id="owl-demo" class="owl-carousel owl-theme">

                <div class="item"><img src="imgs/fullimage1.jpg" alt="The Last of us"></div>
                <div class="item"><img src="imgs/fullimage2.jpg" alt="GTA V"></div>
                <div class="item"><img src="imgs/fullimage3.jpg" alt="Mirror Edge"></div>

            </div>
        </div>
        <div class="_container">
            <section id="contain_box" class="bg_color_grey">
                <div class="container_bottom">
                    <div class="left_contain">
                        <div class="tabs_wrapper">
                            <ul>
                                <li><a class="Active" href="#">tab</a></li>
                                <li><a href="#">tab</a></li>
                                <li><a href="#">tab</a></li>
                                <li><a href="#">tab</a></li>
                                <li><a href="#">tab</a></li>
                                <li><a href="#">tab</a></li>
                                <li><a href="#">tab</a></li>
                            </ul>
                        </div>
                        <div id="ajax_contents" class="left_contain_2">
                            <!-- <div class="article_card_content">
                                <div class="article_card">
                                    <div class="img_box"><img src="imgs/img_box_img1.png" alt="img1_"></div>
                                    <div class="card_content">
                                        <div class="title heading_small">The secret: do good work and share it with people.
                                        </div>
                                        <div class="content_">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Animi, non?</div>
                                        <div class="card_bottom">
                                            <div class="left"><img src="imgs/mini_avatar.png"><span>Ying Ming</span><span
                                                    class="second_span">4
                                                    hours ago</span></div>
                                            <div class="right"><i class="fas fa-bolt"></i>25<i
                                                    class="far fa-comment-dots"></i>55</div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>      
                    </div>
                    <div class="right_contain">
                        <div class="right-item">
                            <div class="right-item_wrapper">
                                <div class="right_sign">
                                    <img src="imgs/right-sign.png">
                                    <p>Steal</p>
                                </div>
                            </div>
                            <div class="right-article">
                                <div class="right-article-wrapper">
                                    <div class="right-arc-wrap-info">
                                        <div class="right-info-content">
                                            <p>Steal like an artist.</p>
                                            <div class="buttom_info"><img src="imgs/userBox_pp.png">Ying Ming</div>
                                        </div>
                                    </div>
                                    <div class="right-arc-wrap-img">
                                        <img src="imgs/right-small-img.png">
                                    </div>
                                </div>
                            </div>
                            <div class="right-article">
                                <div class="right-article-wrapper">
                                    <div class="right-arc-wrap-info">
                                        <div class="right-info-content">
                                            <p>Steal like an artist.</p>
                                            <div class="buttom_info"><img src="imgs/userBox_pp.png">Ying Ming</div>
                                        </div>
                                    </div>
                                    <div class="right-arc-wrap-img">
                                        <img src="imgs/right-small-img.png">
                                    </div>
                                </div>
                            </div>
                            <div class="right-article">
                                <div class="right-article-wrapper">
                                    <div class="right-arc-wrap-info">
                                        <div class="right-info-content">
                                            <p>Steal like an artist.</p>
                                            <div class="buttom_info"><img src="imgs/userBox_pp.png">Ying Ming</div>
                                        </div>
                                    </div>
                                    <div class="right-arc-wrap-img">
                                        <img src="imgs/right-small-img.png">
                                    </div>
                                </div>
                            </div>
                            <div class="right-article">
                                <div class="right-article-wrapper">
                                    <div class="right-arc-wrap-info">
                                        <div class="right-info-content">
                                            <p>Steal like an artist.</p>
                                            <div class="buttom_info"><img src="imgs/userBox_pp.png">Ying Ming</div>
                                        </div>
                                    </div>
                                    <div class="right-arc-wrap-img">
                                        <img src="imgs/right-small-img.png">
                                    </div>
                                </div>
                            </div>
                            <div class="right-article">
                                <div class="right-article-wrapper">
                                    <div class="right-arc-wrap-info">
                                        <div class="right-info-content">
                                            <p>Steal like an artist.</p>
                                            <div class="buttom_info"><img src="imgs/userBox_pp.png">Ying Ming</div>
                                        </div>
                                    </div>
                                    <div class="right-arc-wrap-img">
                                        <img src="imgs/right-small-img.png">
                                    </div>
                                </div>
                            </div>
                            <div class="view_more_btn">
                                <div class="btn_more_grey"><a href="#">To view More ></a></div>
                            </div>
                        </div>
                        <div class="right-item">
                            <div class="right-item_wrapper">
                                <div class="right_sign">
                                    <img src="imgs/right-sign.png">
                                    <p>Steal</p>
                                </div>
                            </div>
                            <div class="right-article">
                                <div class="right-article-wrapper">
                                    <div class="right-arc-wrap-info">
                                        <div class="right-info-content">
                                            <p>Steal like an artist.</p>
                                            <div class="buttom_info"><img src="imgs/userBox_pp.png">Ying Ming</div>
                                        </div>
                                    </div>
                                    <div class="right-arc-wrap-img">
                                        <img src="imgs/right-small-img.png">
                                    </div>
                                </div>
                            </div>
                            <div class="right-article">
                                <div class="right-article-wrapper">
                                    <div class="right-arc-wrap-info">
                                        <div class="right-info-content">
                                            <p>Steal like an artist.</p>
                                            <div class="buttom_info"><img src="imgs/userBox_pp.png">Ying Ming</div>
                                        </div>
                                    </div>
                                    <div class="right-arc-wrap-img">
                                        <img src="imgs/right-small-img.png">
                                    </div>
                                </div>
                            </div>
                            <div class="right-article">
                                <div class="right-article-wrapper">
                                    <div class="right-arc-wrap-info">
                                        <div class="right-info-content">
                                            <p>Steal like an artist.</p>
                                            <div class="buttom_info"><img src="imgs/userBox_pp.png">Ying Ming</div>
                                        </div>
                                    </div>
                                    <div class="right-arc-wrap-img">
                                        <img src="imgs/right-small-img.png">
                                    </div>
                                </div>
                            </div>
                            <div class="right-article">
                                <div class="right-article-wrapper">
                                    <div class="right-arc-wrap-info">
                                        <div class="right-info-content">
                                            <p>Steal like an artist.</p>
                                            <div class="buttom_info"><img src="imgs/userBox_pp.png">Ying Ming</div>
                                        </div>
                                    </div>
                                    <div class="right-arc-wrap-img">
                                        <img src="imgs/right-small-img.png">
                                    </div>
                                </div>
                            </div>
                            <div class="right-article">
                                <div class="right-article-wrapper">
                                    <div class="right-arc-wrap-info">
                                        <div class="right-info-content">
                                            <p>Steal like an artist.</p>
                                            <div class="buttom_info"><img src="imgs/userBox_pp.png">Ying Ming</div>
                                        </div>
                                    </div>
                                    <div class="right-arc-wrap-img">
                                        <img src="imgs/right-small-img.png">
                                    </div>
                                </div>
                            </div>
                            <div class="view_more_btn">
                                <div class="btn_more_grey"><a href="#">To view More ></a></div>
                            </div>
                        </div>
                        <div class="right-footer"></div>
                    </div>
                </div>
            </section>
        </div>
        <!--MODAL-->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <!-- <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Login</h2>
                </div> -->
                <!-- <div class="modal-body">
                    <div class="form-group">
                        <label>Username:</label>
                        <input type="text" class="form-control" required="required">
                    </div>
                    <div class="form-group">
                        <div class="clearfix">
                            <label>Password:</label>
                            <a href="#" class="float-right text-muted"><small>Forgot?</small></a>
                        </div>
                        <input type="password" class="form-control" required="required">
                    </div>
                </div> -->
                <!-- <div class="modal-footer">
                    <label class="form-check-label"><input type="checkbox"> Remember me</label>
                    <input type="submit" class="myButon" value="Login">
                </div> -->
            </div>
        </div>
    </div>
    <!--Scripts-->
    <script src="jsler/jquery-1.9.1.min.js"></script>
    <script src="jsler/owl.carousel.js"></script>
    <script src="jsler/bootstrap-collapse.js"></script>
    <script src="jsler/bootstrap-tab.js"></script>
    <script src="jsler/bootstrap-transition.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="jsler/app.js"></script>
</body>

</html>