/* TEXT */
.text_center{
    text-align: center;
}
.heading_small{
    font-size: 1.5rem;
    font-weight: 500;
}
.heading_medium{
    font-size: 1.5rem;
}
.heading_big{
    font-size: 1.75rem;
}
/* Renkler*/
.Wrapper{
    background-color: #f4f4f4;
}
.bg_header_light{
    background-color: #FFFFFF;
}
.bg_color_grey{
    background-color:#F4F4F4;
}
#navbar_light a:hover{
    color: #D71A1B;
}
#navbar_light i:hover{
    color: #D71A1B;
}
#contain_box ul li a:hover{
    color: #D71A1B;
}
.text-muted{
    color:#6c757d!important;
}
.float-right{
    float: right !important;
}
.userBox img{
    margin-right: 15px;
    cursor: pointer;
}
.article_card{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: #FFFFFF;
}
.card_content{
    width: 50%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
}
.card_content .card_bottom{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
}
.card_content .card_bottom .left{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card_content .card_bottom .right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: grey;
}
#contain_box .right_contain{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#contain_box .right_contain .right-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #FFFFFF;
    width: 100%;
    padding: 20px 20px 0px 20px;
    margin-top: 60px;
}
#contain_box .right_contain .right-item .right-article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
    border-bottom: 1px solid #d3d3d3;
}
#contain_box .right_contain .right-item .right-article .right-article-wrapper{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 20px;
}
#contain_box .right_contain .right-article-wrapper .right-arc-wrap-img{
    width: 25%;
}
#contain_box .right_contain .right-article-wrapper .right-arc-wrap-img img{
    width: 100%;
    border-radius: 15%;
    float: right;
}
#contain_box .right_contain .right-article-wrapper .right-arc-wrap-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 75%;
}
#contain_box .right_contain .right-item .right-item_wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
#contain_box .right-item_wrapper .right_sign{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}
#contain_box .right-item_wrapper .right_sign p{
    font-size: 15px;
}
#contain_box .right-info-content .buttom_info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#contain_box .right-item .view_more_btn{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 20px;
    color: #8a8989;
}
#contain_box .right-item .view_more_btn a:hover{
    color: #D71A1B;
}
#contain_box .article_card_content{
    margin-bottom: 20px;
}
#contain_box .right_contain .right-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* CONTAINER */ 
.container{
    max-width: 1440px;
    margin: 0 auto;
}
.container_bottom{
    max-width: 1114px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color:#F4F4F4;
}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: 362px !important;
    object-fit: cover;
}
/* DARKMODE */
.dark .container{
    background-color: #292525;
}

.dark .bg_header_light{
    background-color: #292525;
}
.dark #navbar_light ul li a{
    color: ivory;
}

.dark #navbar_light ul li a:hover{
    color:#D71A1B;
}

.dark #navbar_light .userBox{
    color: #FFFFFF;
}

.dark #contain_box{
    background-color: #000000;
}

.dark #contain_box .left_contain{
    background-color: #000000;
}
.dark #contain_box .right_contain{
    background-color: #000000;
}

.dark #contain_box .article_card .img_box{
    background-color:#292525 ;
}

.dark .card_content{
    background-color:#292525 ;
}

.dark #contain_box .article_card .card_content .title{
    color: #FFFFFF;
}

.dark #contain_box .article_card .card_content .card_bottom span{
    color:#FFFFFF;
}

.dark .card_content .card_bottom .right{
    color: #8E8787;
}

.dark #contain_box .right_contain .right-item{
    background-color:#292525 ;
    color: #FFFFFF;
}
.dark #contain_box .right-info-content .buttom_info{
    color:#534f4f;
}

.dark{
    background-color: #000000;
}

/* MODAL*/
.modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal-content{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    height: 65%;
    width: 45%;
    justify-content: center;
    border-radius: 15px;
}
.close {
    color: rgb(0, 0, 0);
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  .close:hover,.close:focus {
    color: rgb(219, 12, 12);
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 16px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
}
  
.modal-body {
    padding: 30px;
}
  
.modal-footer {
    display: flex;
    justify-content: space-between!important;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    background-color: #888;
    color: white;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top: 0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top: 0; opacity:1}
}

/* LOGIN-SCREEN*/

.form-group{
    margin-bottom: 1rem;
}

.form-group label{
    display: inline-block;
    margin-bottom: 0.5rem;
}

.form-group .form-control{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.form-control{
    min-height: 38px;
    border-radius: 2px;
}

.modal-content input[type="checkbox"] {
    position: relative;
    top: 1px;
}

.modal-content .myButon{
    position: relative;
  display: block;
  width: 7rem;
  height: 3rem;
  border-radius: 18px;
  background-color: #1c89ff;
  border: solid 1px transparent;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
  transition: all .1s ease-in-out;
}


.alert{
    position:relative;
    padding:0.75rem 1.25rem;
    margin-bottom:1rem;
    border:1px solid transparent;
    border-radius:0.25rem
}
.alert-success{
    color:#155724;
    background-color:#d4edda;
    border-color:#c3e6cb
}
.alert-danger{
    color:#721c24;
    background-color:#f8d7da;
    border-color:#f5c6cb
}
.left_contain_2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
