*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
html{
    font-family: 'Roboto', sans-serif;
}
/* Container*/
._container{
    max-width: 1440px;
    margin: 0 auto;
}

/* HEADER*/
.header{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 280px;
}
/* NAVBAR SECTION*/
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

#navbar_light{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 12px;
    height: 70px;  
}
#navbar_light ul{
    list-style-type: none;
    display: flex;
    align-items:center;
    font-weight: 700;
    
}
#navbar_light ul li a{
    padding: 10px;
    color: #8E8787;
    margin: 0px 20px;
}
.Active{
    border-bottom: solid 3px;
    border-bottom-color: coral;
}

#navbar_light .userBox{
    display: flex;
    align-items:center;
}

#navbar_light .userBox i{
    margin-right: 35px;
}

.userBox .switch p{
    font-size: 13px;
    text-decoration: underline;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    padding: 15px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

#main_banner_content .main_banner_box .courosel{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 300px 0px 0px;
}

#contain_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-top: 20px;
}

#contain_box ul{
    list-style-type: none;
    display: flex;
    align-items:center;
    font-weight: 500;
}

#contain_box ul li a{
    padding: 10px;
    color: #8E8787;
}
#contain_box .left_contain{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 75%;
}

#contain_box .left_contain .tabs_wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin-bottom: 20px;
}
#contain_box .left_contain .article_card_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 40px;
}


#contain_box .article_card .img_box{

    width: 50%;
    float: left;
    height: 100%;
}

#contain_box .article_card .img_box img{
    width: 100%;
    height: 100%;
}

#contain_box .article_card .card_content .title{
    margin-bottom: 15px;
}

#contain_box .article_card .card_content .card_bottom span{
    margin:0px 5px;
}
#contain_box .article_card .card_content .card_bottom .second_span{
    color: #8E8787;
}

#contain_box .article_card .card_content .card_bottom i{
    margin: 0px 10px;
}
#contain_box .article_card .card_content .content_{
    margin-bottom: 35px;
    font-weight: 500;
    color: #8E8787;
}

#contain_box .right_contain{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 25%;
}

#contain_box .right-info-content p{
    margin-bottom: 10px;
}

#contain_box .right-info-content .buttom_info img {
    width: 20%;
}

